# All path are relative to the project root.
edu.cmu.cs.lti.training.dir=data/mention/kbp/LDC2015E94
edu.cmu.cs.lti.eval.base=eval
#edu.cmu.cs.lti.gold.tbf=data/mention/LDC/LDC2015E73/gold.tbf
edu.cmu.cs.lti.token_map.dir=data/mention/LDC/LDC2015E94/data/tkn
edu.cmu.cs.lti.source_text.dir=data/mention/LDC/LDC2015E94/data/source
# Training specifications.
edu.cmu.cs.lti.mention.classes.path=data/mention/kbp/LDC2015E94/mention_types.txt
edu.cmu.cs.lti.mention.cache.dir=data/mention/kbp/LDC2015E94/mention_cache/
edu.cmu.cs.lti.mention.cache.invalidate=true
edu.cmu.cs.lti.model.crf.mention.lv1.dir=../models/mention_type_crf/
edu.cmu.cs.lti.model.realis.dir=../models/realis/
edu.cmu.cs.lti.perceptron.maxiter=15
edu.cmu.cs.lti.mention.feature.alphabet_bits=20
edu.cmu.cs.lti.perceptron.stepsize=0.01
edu.cmu.cs.lti.avergelossN=50
edu.cmu.cs.lti.mention.readableModel=true
edu.cmu.cs.lti.cv.split=5
edu.cmu.cs.lti.cv.seed=17
edu.cmu.cs.lti.mention_type.skiptrain=false
edu.cmu.cs.lti.brown_cluster.path=../data/TDT5_BrownWC.txt
edu.cmu.cs.lti.profession_list=../data/professions
edu.cmu.cs.lti.wndict.path=../data/wnDict
# Feature configurations
edu.cmu.cs.lti.feature.sentence.package.name=edu.cmu.cs.lti.learning.feature.sentence.functions
edu.cmu.cs.lti.feature.pair.package.name=edu.cmu.cs.lti.learning.feature.mention_pair.functions

# Mention type lv1 features
edu.cmu.cs.lti.features.type.lv1.spec=\
  WindowWordFeatures PosWindowSize=2:LemmaWindowSize=3:NerWindowSize=2:Bigram=false;\
  BrownClusterFeatures;\
  DependentWordFeatures templates=ChildLemma,ChildNer,ChildPos,HeadLemma,HeadNer,HeadPos;\
  WordNetSenseFeatures templates=Synonym,JobTitle,Derivation;\
  EntityFeatures;\
  FrameFeatures templates=FrameArgumentLemma,FrameArgumentRole,FrameName;\
  FanseFeatures templates=FanseHeadSense,FanseArgumentRole,FanseArgumentNer,FanseArgumentLemma,FanseArgumentWordNetSense;

# Realis features
edu.cmu.cs.lti.features.realis.spec=\
  WindowWordFeatures LemmaWindowSize=2:NerWindowSize=2:PosWindowSize=2;\
  FrameFeatures templates=FrameArgumentRole;\
  DependentWordFeatures templates=ChildNer,ChildPos,HeadLemma,HeadNer,HeadPos;\
  FanseFeatures templates=FanseArgumentRole;\
  InQuoteFeatures;

# Coreference mention features
edu.cmu.cs.lti.features.coref.spec=\
  DistanceFeatures;\
  HeadWordPairFeatures;