###############All path are relative to the project root###############
edu.cmu.cs.lti.training.working.dir=../data/project_data/cmu-script/mention/kbp/LDC2015E73
edu.cmu.cs.lti.training.gold.tbf=../data/project_data/LDC/LDC2015E73_TAC_KBP_2015_Event_Nugget_Training_Data_Annotation_V2/gold.tbf
edu.cmu.cs.lti.training.token_map.dir=../data/project_data/LDC/LDC2015E73_TAC_KBP_2015_Event_Nugget_Training_Data_Annotation_V2/data/tkn
edu.cmu.cs.lti.training.source_text.dir=../data/project_data/LDC/LDC2015E73_TAC_KBP_2015_Event_Nugget_Training_Data_Annotation_V2/data/source

edu.cmu.cs.lti.test.working.dir=../data/project_data/cmu-script/mention/kbp/LDC2015E95
edu.cmu.cs.lti.test.gold.tbf=../data/project_data/LDC/LDC2015E95_TAC_KBP_2015_Event_Nugget_Annotation_for_Event_Corefence/data/tbf/EvalEventNugget20150903.tbf
edu.cmu.cs.lti.test.token_map.dir=../data/project_data/LDC/LDC2015E95_TAC_KBP_2015_Event_Nugget_Annotation_for_Event_Corefence/data/tkn
edu.cmu.cs.lti.test.source_text.dir=../data/project_data/LDC/LDC2015E95_TAC_KBP_2015_Event_Nugget_Annotation_for_Event_Corefence/data/source

edu.cmu.cs.lti.model.output.dir=../models/
edu.cmu.cs.lti.model.crf.mention.lv1.dir=mention_type_crf/
edu.cmu.cs.lti.model.event.latent_tree=latent_tree_coref/
edu.cmu.cs.lti.model.realis.dir=realis/

edu.cmu.cs.lti.regression.dir=data/mention/regression
edu.cmu.cs.lti.regression.reference_mode=false
edu.cmu.cs.lti.regression.model.output.dir=../models_regression/

# This random seed can be used at multiple places.
edu.cmu.cs.lti.random.seed=17

###############Training specifications###############
edu.cmu.cs.lti.mention.classes.path=../data/project_data/cmu-script/mention/kbp/LDC2015E73/mention_types.txt
edu.cmu.cs.lti.mention.cache.base=mention_cache
edu.cmu.cs.lti.perceptron.maxiter=15
edu.cmu.cs.lti.perceptron.stepsize=0.01
edu.cmu.cs.lti.avergelossN=50
edu.cmu.cs.lti.cv.split=5
edu.cmu.cs.lti.brown_cluster.path=../data/resources/brown/TDT5_BrownWC.txt
edu.cmu.cs.lti.profession_list=../data/resources/professions
edu.cmu.cs.lti.wndict.path=../data/resources/wnDict

###############Mention training specifications###############
edu.cmu.cs.lti.mention.feature.alphabet_bits=20
edu.cmu.cs.lti.mention.readableModel=true
edu.cmu.cs.lti.mention_type.skiptrain=true
edu.cmu.cs.lti.mention_realis.skiptrain=true
edu.cmu.cs.lti.coref.mention.cache.discard_after=true
edu.cmu.cs.lti.mention.cache.sentence.num=20000

###############Coreference training specifications###############
edu.cmu.cs.lti.coref.cache.base=coref_cache
edu.cmu.cs.lti.coref.cache.discard_after=true
edu.cmu.cs.lti.coref.weightlimit=500000
edu.cmu.cs.lti.coref.feature.alphabet_bits=22
edu.cmu.cs.lti.coref.readableModel=true
edu.cmu.cs.lti.coref.binaryFeature=false
edu.cmu.cs.lti.coref.skiptrain=true

###############Feature configurations###############
edu.cmu.cs.lti.feature.sentence.package.name=edu.cmu.cs.lti.learning.feature.sentence.functions
edu.cmu.cs.lti.feature.pair.package.name=edu.cmu.cs.lti.learning.feature.mention_pair.functions

# Mention type lv1 features
edu.cmu.cs.lti.features.type.lv1.spec=\
  WindowWordFeatures PosWindowSize=2:LemmaWindowSize=3:NerWindowSize=2:Bigram=false;\
  BrownClusterFeatures;\
  DependentWordFeatures templates=ChildLemma,ChildNer,ChildPos,HeadLemma,HeadNer,HeadPos;\
  WordNetSenseFeatures templates=Synonym,JobTitle,Derivation;\
  EntityFeatures;\
  FrameFeatures templates=FrameArgumentLemma,FrameArgumentRole,FrameName;\
  FanseFeatures templates=FanseHeadSense,FanseArgumentRole,FanseArgumentNer,FanseArgumentLemma,FanseArgumentWordNetSense;

# Realis features
edu.cmu.cs.lti.features.realis.spec=\
  WindowWordFeatures LemmaWindowSize=2:NerWindowSize=2:PosWindowSize=2;\
  FrameFeatures templates=FrameArgumentRole;\
  DependentWordFeatures templates=ChildLemma,ChildNer,ChildPos,ChildDepType,HeadLemma,HeadNer,HeadPos,HeadDepType;\
  FanseFeatures templates=FanseArgumentRole;\
  InQuoteFeatures;\
  EntityFeatures;

# Coreference mention features
edu.cmu.cs.lti.features.coref.spec=\
  DistanceFeatures;\
  HeadWordPairFeatures;\
  MentionTypeFeatures;\
  SurroundingWordNetSenseFeatures;\
  SurroundingEntityPairFeatures;\
  RealisFeatures;\
  SyntacticFeatures;\
  PosPairFeatures;\
  FrameFeatures;\
  ForumRepeatFeature;\
  ArgumentFeatures;
