###############Configurations for finding the models and resources###############
edu.cmu.cs.lti.model.dir=../models
edu.cmu.cs.lti.model.event.dir=../models/EventMention/english_coref_check
edu.cmu.cs.lti.resource.dir=../data/resources
edu.cmu.cs.lti.wndict.path=wnDict

###############Language specifications###############
edu.cmu.cs.lti.language=en

###############Experiment specifications###############
edu.cmu.cs.lti.development=true
edu.cmu.cs.lti.test=true
edu.cmu.cs.lti.individual.models=true
edu.cmu.cs.lti.joint.models=false
edu.cmu.cs.lti.experiment.name=LDC2015E73_Coref_Check
edu.cmu.cs.lti.process.base.dir=experiments
edu.cmu.cs.lti.final.model.only=true
edu.cmu.cs.lti.preprocessors=corenlp,semafor,fanse,ArgumentMerger,opennlp,quote,wordnetEntity

###############Evaluation specifications###############
edu.cmu.cs.lti.eval.script=../EvmEval/scorer_v1.8.py
edu.cmu.cs.lti.eval.selected_type.file=../EvmEval/TAC_KBP_eval_type_2016.txt
edu.cmu.cs.lti.eval.log_dir=../logs/cmu-script/kbp/eng/LDC2015E73_R26/eval/
edu.cmu.cs.lti.eval.mode=char

###############Model storing specifications###############
edu.cmu.cs.lti.model.config.dir=settings/nugget/models
edu.cmu.cs.lti.model.coreference=LDC2016_All_English_Coreference
edu.cmu.cs.lti.model.token_crf=LDC2016_All_English_Token_Mention
edu.cmu.cs.lti.model.beam.crf=LDC2016_All_English_Beam_Token_Mention
edu.cmu.cs.lti.model.realis=LDC2016_All_English_Realis
edu.cmu.cs.lti.model.joint=LDC2016_All_English_Joint_Mention_Coreference

###############Training and testing settings###############
edu.cmu.cs.lti.training.working.dir=../data/project_data/cmu-script/mention/kbp/english/LDC2015E73
edu.cmu.cs.lti.test.working.dir=../data/project_data/cmu-script/mention/kbp/english/LDC2015R26
edu.cmu.cs.lti.dataset.settings.path=settings/nugget/datasets/
edu.cmu.cs.lti.training.datasets=LDC2015E73
edu.cmu.cs.lti.testing.datasets=LDC2015R26

###############Training specifications###############
edu.cmu.cs.lti.cv.split=5
# This random seed can be used at multiple places.
edu.cmu.cs.lti.random.seed=17

###############Skipping specifications###############
edu.cmu.cs.lti.mention_type.skiptrain=true
edu.cmu.cs.lti.mention_realis.skiptrain=true
edu.cmu.cs.lti.coref.skiptrain=true
edu.cmu.cs.lti.joint_span.skiptrain=true
#edu.cmu.cs.lti.mention_type.lv2.skiptrain=true

edu.cmu.cs.lti.mention_type.skiptest=false
#edu.cmu.cs.lti.mention_type.lv2.skiptest=false
edu.cmu.cs.lti.mention_realis.skiptest=false
edu.cmu.cs.lti.coref.skiptest=false
edu.cmu.cs.lti.joint_span.skiptest=false

edu.cmu.cs.lti.train.skip.preprocess=true
edu.cmu.cs.lti.test.skip.preprocess=true

edu.cmu.cs.lti.skip.raw=true

edu.cmu.cs.lti.train.skip.prepare=false

##############Other settings##############
edu.cmu.cs.lti.output.character.offset=false
edu.cmu.cs.lti.stats.dir=../data/stats

###############Regression test specifications###############
edu.cmu.cs.lti.regression.dir=../data/project_data/cmu-script/mention/regression
edu.cmu.cs.lti.regression.reference_mode=false
edu.cmu.cs.lti.regression.model.output.dir=../models_regression/
